{
  "appBar": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "wishlist": "المفضلة",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "signup": "التسجيل",
    "contactus": "اتصل بنا",
    "cart": "السلة",
    "about": "حول"
  },
  "login": {
    "title": "تسجيل الدخول",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "usernameValidation": "يجب أن يحتوي اسم المستخدم على 3 أحرف على الأقل، ويمكن أن يحتوي فقط على حروف وأرقام",
    "passwordValidation": "يجب أن تحتوي كلمة المرور على 5 أحرف على الأقل",
    "thisFieldRequired": "هذا الحقل مطلوب",
    "login": "تسجيل الدخول",
    "invalid": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "empty": "لا يمكن ترك اسم المستخدم وكلمة المرور فارغة",
    "error": "حدث خطأ"
  }
}